artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 142298
model_uuid: e322c464228348c2ba969d1f879ea4b9
prompts: null
run_id: dddb0e5b36484fab8675ca295c5e86e7
utc_time_created: '2025-06-18 11:15:20.422969'
