artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 126951
model_uuid: c02423510e8047ccb53c7f6111564cbd
prompts: null
run_id: 50cbcb8c35d64824a3eb30c22d3962b3
utc_time_created: '2025-06-05 15:10:49.338486'
